<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百轩优</title>
    <link rel="stylesheet" href="css/common/reset.css">
    <link rel="stylesheet" href="css/common/head.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common/fixed.css">
    <link rel="stylesheet" href="css/common/footer.css">
</head>
<body>
    <!-- 头部开始 -->
    <div id="BTopBar" class="b-top-nav-bar-wp">
        <div class="b-top-nav-bar-body clearfix">
            <div class="logo-bar">
                <a href="javascript:;" class="img">
                    <img src="images/logo_bar.png" alt="百轩优">
                </a>
            </div>
            <ul class="cen-bar-list clearfix">
                <li class="current">
                    <a href="index.html" class="link">首页</a>
                </li>
                <li>
                    <p class="switch">
                        产品中心
                        <i class="icon-arrow icon-arrow-down"></i>
                    </p>
                    <ol class="switch-down ti-40">
                        <li>
                            <a href="javascript:;">百咖秀</a>
                        </li>
                        <li>
                            <a href="javascript:;">小程序商店</a>
                        </li>
                        <li>
                            <a href="javascript:;">V信小程序</a>
                        </li>
                        <li>
                            <a href="javascript:;">寻小程序</a>
                        </li>
                        <li>
                            <a href="operate.html">运营孵化</a>
                        </li>
                        <li>
                            <a href="javascript:;">订制开发</a>
                        </li>
                        <li>
                            <a href="javascript:;">域名注册</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="operate.html" class="link">运营孵化</a>
                </li>
                <li>
                    <p class="switch">
                        解决方案
                        <i class="icon-arrow icon-arrow-down"></i>
                    </p>
                    <ol class="switch-down ti-20">
                        <li>
                            <a href="solve_plan/ec_solve_plan.html">电商解决方案</a>
                        </li>
                        <li>
                            <a href="solve_plan/serve_solve_plan.html">服务类解决方案</a>
                        </li>
                        <li>
                            <a href="solve_plan/new_m_solve_plan.html">新媒体解决方案</a>
                        </li>
                        <li>
                            <a href="solve_plan/made_in_solve_plan.html">制造业解决方案</a>
                        </li>
                        <li>
                            <a href="solve_plan/big_data_solve_plan.html">大数据解决方案</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="hot_text.html" class="link">热文云集</a>
                </li>
                <li>
                    <a href="about_us/about_bai.html" class="link">关于我们</a>
                </li>
            </ul>
            <div class="bar-btn">
                <a href="register.html" class="bar-register-btn">注册</a>
                <a href="login.html" class="bar-login-btn">登录</a>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <div class="banner-container">
        <div class="index-top-banner">
            <div class="slider-group animating-enter-down center">
                <div class="b-row">
                    <div class="left-con">
                        <p class="fs-1">百轩优轻站1</p>
                        <h1>V信小程序</h1>
                        <p class="fs-1">极速 免费 实用 总有一款适合您</p>
                        <a href="javascript:;" target="_bank" class="see-detail">查看详情</a>
                    </div>
                </div>
                <a href="javascript:;" class="no-link">
                    <div class="ban-image">
                        <div class="banner-row">
                            <div class="banner-image" style="background: url(images/ban_index_1.jpg) no-repeat center;background-size: auto 100%;">
                                <!-- <img src="images/ban_index_1.jpg" alt> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slider-group">
                <div class="b-row">
                    <div class="left-con">
                        <p class="fs-1">百轩优轻站2</p>
                        <h1>V信小程序</h1>
                        <p class="fs-1">极速 免费 实用 总有一款适合您</p>
                        <a href="javascript:;" target="_bank" class="see-detail">查看详情</a>
                    </div>
                </div>
                <a href="javascript:;" class="no-link">
                    <div class="ban-image">
                        <div class="banner-row">
                            <div class="banner-image" style="background: url(images/ban_index_1.jpg) no-repeat center;background-size: auto 100%;">
                                <!-- <img src="images/ban_index_1.jpg" alt> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slider-group">
                <div class="b-row">
                    <div class="left-con">
                        <p class="fs-1">百轩优轻站3</p>
                        <h1>V信小程序</h1>
                        <p class="fs-1">极速 免费 实用 总有一款适合您</p>
                        <a href="javascript:;" target="_bank" class="see-detail">查看详情</a>
                    </div>
                </div>
                <a href="javascript:;" class="no-link">
                    <div class="ban-image">
                        <div class="banner-row">
                            <div class="banner-image" style="background: url(images/ban_index_1.jpg) no-repeat center;background-size: auto 100%;">
                                <!-- <img src="images/ban_index_1.jpg" alt> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slider-group">
                <div class="b-row">
                    <div class="left-con">
                        <p class="fs-1">百轩优轻站4</p>
                        <h1>V信小程序</h1>
                        <p class="fs-1">极速 免费 实用 总有一款适合您</p>
                        <a href="javascript:;" target="_bank" class="see-detail">查看详情</a>
                    </div>
                </div>
                <a href="javascript:;" class="no-link">
                    <div class="ban-image">
                        <div class="banner-row">
                            <div class="banner-image" style="background: url(images/ban_index_1.jpg) no-repeat center;background-size: auto 100%;">
                                <!-- <img src="images/ban_index_1.jpg" alt> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="slider-group">
                <div class="b-row">
                    <div class="left-con">
                        <p class="fs-1">百轩优轻站5</p>
                        <h1>V信小程序</h1>
                        <p class="fs-1">极速 免费 实用 总有一款适合您</p>
                        <a href="javascript:;" target="_bank" class="see-detail">查看详情</a>
                    </div>
                </div>
                <a href="javascript:;" class="no-link">
                    <div class="ban-image">
                        <div class="banner-row">
                            <div class="banner-image" style="background: url(images/ban_index_1.jpg) no-repeat center;background-size: auto 100%;">
                                <!-- <img src="images/ban_index_1.jpg" alt> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <ul class="banner-tab">
            <li class="banner-tab-li active">
                <b></b>
                <i></i>
            </li>
            <li class="banner-tab-li">
                <b></b>
                <i></i>
            </li>
            <li class="banner-tab-li">
                <b></b>
                <i></i>
            </li>
            <li class="banner-tab-li">
                <b></b>
                <i></i>
            </li>
            <li class="banner-tab-li">
                <b></b>
                <i></i>
            </li>
        </ul>
    </div>
    <div class="index-box bg-1">
        <ul class="features">
            <li class="a">
                <a href="javascript:;" class="clearfix">
                    <div class="figure">
                        <img src="images/feature-1.png" alt>
                    </div>
                    <div class="text">
                        <p class="fs-2">
                            强大的系统定位
                        </p>
                        <p class="fs-3">
                            能完全匹配附近的小程序
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="clearfix">
                    <div class="figure">
                        <img src="images/feature-2.png" alt>
                    </div>
                    <div class="text">
                        <p class="fs-2">
                            后续扩展应用多
                        </p>
                        <p class="fs-3">
                            可与公众号海报组合使用
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="clearfix">
                    <div class="figure">
                        <img src="images/feature-3.png" alt>
                    </div>
                    <div class="text">
                        <p class="fs-2">
                            三级结构小程序
                        </p>
                        <p class="fs-3">
                            可自由组合应用模式
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="clearfix">
                    <div class="figure">
                        <img src="images/feature-4.png" alt>
                    </div>
                    <div class="text">
                        <p class="fs-2">
                            小程序搭建平台
                        </p>
                        <p class="fs-3">
                            品台兼容、稳定性好功能众多
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="index-box bg-2">
        <div class="index-advantage">
            <div class="index-all-tit tit-1">
                <p class="fs-4">微信小程序优势</p>
                <p class="fs-5">为您打造有价值、高效的服务与高品质的体验</p>
            </div>
            <div class="advantage">
                <div class="slide-item a">
                    <div class="adv-tit">
                        <div class="titw">
                            <i></i>
                            无需安装
                        </div>
                    </div>
                    <div class="adv-con">
                        <div class="con">
                            <h1>无需编程，拖拽创建</h1>
                            <p class="text">
                                用户在使用小程序时不必担心程序的内存空间影响，程序管理更加轻量化，小程序无需下载即可直接使用
                            </p>
                            <a href="javascript:;" class="expre">立即体验</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item b">
                    <div class="adv-tit">
                        <div class="titw">
                            <i></i>
                            触手可及
                        </div>
                    </div>
                    <div class="adv-con">
                        <div class="con">
                            <h1>用小程序，轻松简单</h1>
                            <p class="text">
                             户通过微信小程序直接获得手机周边信息，可以实现利用手机传感器来完成扫描能力和周边互动
                            </p>
                            <a href="javascript:;" class="expre">立即体验</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item c">
                    <div class="adv-tit">
                        <div class="titw">
                            <i></i>
                            省时省效
                        </div>
                    </div>
                    <div class="adv-con">
                        <div class="con">
                            <h1>速度轻便，快捷功能强大能</h1>
                            <p class="text">
                                相对于维护用户粘性，小程序所提供的服务更加注重帮助用户提高效率解决问题，完成服务工具的使命
                            </p>
                            <a href="javascript:;" class="expre">立即体验</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item d show">
                    <div class="adv-tit">
                        <div class="titw">
                            <i></i>
                            安全无忧
                        </div>
                    </div>
                    <div class="adv-con">
                        <div class="con">
                            <h1>交易更舒畅，更安全</h1>
                            <p class="text">
                                不同于以往APP，需要程序管理员来管理手机应用。小程序不需要卸载，而是更加灵活的应用组织形态
                            </p>
                            <a href="javascript:;" class="expre">立即体验</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- show -->
    <div class="index-box bg-3">
        <div class="light-dot-wp">
            <div class="index-all-tit">
                <p class="fs-6">微信小程序核心亮点</p>
                <p class="fs-7">最具价值的行业应用掘金新市场蓝海</p>
            </div>
            <div class="light-dot">
                <div class="slide-dot a clearfix">
                    <div class="icon"></div>
                    <div class="text">
                        <p class="large"><span class="timer" data-to="2.8" data-decimals="1"></span>亿</p>
                        <p class="small">2.8亿人每日后台数据统计</p>
                        <p class="small">微信小程序后台数据统计的访问人数</p>
                    </div>
                </div>
                <div class="slide-dot b clearfix">
                    <div class="icon"></div>
                    <div class="text">
                        <p class="large">
                            <span class="timer" data-to="9.63" data-decimals="2"></span>亿</p>
                        <p class="small">9.63亿月活用户</p>
                        <p class="small">超大流量入口，有了小程序，总会有用户找到你！</p>
                    </div>
                </div>
                <div class="slide-dot c clearfix">
                    <div class="icon"></div>
                    <div class="text">
                        <p class="large">
                            <span class="timer" data-to="4" data-decimals="0"></span>亿</p>
                        <p class="small">4亿微信支付用户</p>
                        <p class="small">直接通过小程序完成购买和支付流程</p>
                    </div>
                </div>
                <div class="slide-dot d clearfix">
                    <div class="icon"></div>
                    <div class="text">
                        <p class="large">
                            <span class="timer" data-to="60.5" data-decimals="1"></span>%</p>
                        <p class="small">60.5%次日留存</p>
                        <p class="small">小程序整体平均次日留存</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-box bg-1">
        <div class="market-wp">
            <div class="index-all-tit">
                <p class="fs-4">一站式智能营销</p>
                <p class="fs-5">拥有遍及全国的海量资源，为广告主提供跨平台的媒体投放策略</p>
            </div>
            <div class="market clearfix">
                <div class="slide-mark">
                    <div class="mark-bg">
                        <img src="images/market-1.jpg" alt>
                    </div>
                    <div class="m-con">
                        <div class="figure">
                            <img src="images/market-f1.png">
                        </div>
                        <div class="line-1"></div>
                        <div class="fs-8">自媒体新闻</div>
                        <div class="fs-9">SELF MEDIA NEWS</div>
                    </div>
                    <a class="item" href="javascript:;">
                        <div class="tit-m-it">
                            自由体新闻
                        </div>
                        <div class="text-s">
                            <p class="fs-10">微信 / 微博 / 自媒体</p>
                            <p class="fs-10">覆盖广泛，与10000+主流媒体深度合作，一站式全网覆盖 根据产品特性及传播目的分析，为您提供专业投放策略</p>
                        </div>
                        <div class="it-figure">
                            <img src="images/market-f8.png">
                        </div>
                    </a>
                </div>
                <div class="slide-mark show">
                    <div class="mark-bg">
                        <img src="images/market-2.jpg" alt>
                    </div>
                    <div class="m-con">
                        <div class="figure">
                            <img src="images/market-f2.png">
                        </div>
                        <div class="line-1"></div>
                        <div class="fs-8">直播</div>
                        <div class="fs-9">LIVE STREAMING</div>
                    </div>
                    <a class="item" href="javascript:;">
                        <div class="tit-m-it">
                            直播
                        </div>
                        <div class="text-s">
                            <p class="fs-10">品牌植入/ 活动直播/ 专场直播</p>
                            <p class="fs-10">热门网红直播营销，引爆流行点，极具传播价值汇集个渠道</p>
                        </div>
                        <div class="it-figure">
                            <img src="images/market-f5.png">
                        </div>
                    </a>
                </div>
                <div class="slide-mark">
                    <div class="mark-bg">
                        <img src="images/market-3.jpg" alt>
                    </div>
                    <div class="m-con">
                        <div class="figure">
                            <img src="images/market-f3.png">
                        </div>
                        <div class="line-1"></div>
                        <div class="fs-8">短视频</div>
                        <div class="fs-9">SHORT VIDEO</div>
                    </div>
                    <a class="item" href="javascript:;">
                        <div class="tit-m-it">
                            短视频
                        </div>
                        <div class="text-s">
                            <p class="fs-10">视频广告/ 视频发布/ 视频网站首页推荐</p>
                            <p class="fs-10">短视频是目前最新兴，最直观的网络营销方式 既有电视短片感染力强、形式内容多样、又有互联网营销的优势</p>
                        </div>
                        <div class="it-figure">
                            <img src="images/market-f6.png">
                        </div>
                    </a>
                </div>
                <div class="slide-mark">
                    <div class="mark-bg">
                        <img src="images/market-4.jpg" alt>
                    </div>
                    <div class="m-con">
                        <div class="figure">
                            <img src="images/market-f4.png">
                        </div>
                        <div class="line-1"></div>
                        <div class="fs-8">新媒体广告</div>
                        <div class="fs-9">NEW DEDIA ADVERTISIN</div>
                    </div>
                    <a class="item" href="javascript:;">
                        <div class="tit-m-it">
                             新媒体广告
                        </div>
                        <div class="text-s">
                            <p class="fs-10">移动应用/ 公众号推广/ 卡券发放 /本地推广</p>
                            <p class="fs-10">用户可以通过点赞、评论等方式进行互动 并依托社交关系链传播，为品牌推广带来加成效应</p>
                        </div>
                        <div class="it-figure">
                            <img src="images/market-f7.png">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="index-box bg-2">
        <div class="index-all-tit">
            <p class="fs-4">域名、空间注册</p>
            <p class="fs-5">拥有遍及全国的海量资源，为广告主提供跨平台的媒体投放策略</p>
        </div>
        <div class="domain">
            <div class="slide-domain a">
                <div class="figure">
                    <p class="tit">虚拟主机</p>
                </div>
                <div class="text">
                    <h1 class="fs-11">虚拟主机</h1>
                    <p class="fs-12">只为建站而生 独立IP易推广 不限流量更快速。</p>
                </div>
                <a href="javascript:;" class="learn-more">了解详情</a>
            </div>
            <div class="slide-domain b">
                <div class="figure">
                    <p class="tit">域名注册</p>
                </div>
                <div class="text">
                    <h1 class="fs-11">域名注册</h1>
                    <p class="fs-12">蝉联国内市场NO.1，超过2000万域名注。</p>
                </div>
                <a href="javascript:;" class="learn-more">了解详情</a>
            </div>
            <div class="slide-domain c">
                <div class="figure">
                    <p class="tit">云服务器</p>
                </div>
                <div class="text">
                    <h1 class="fs-11">云服务器</h1>
                    <p class="fs-12">是一种弹性可伸缩的计算服务，助您降低IT成本，提升运维效率。</p>
                </div>
                <a href="cloud_serve/cloud_serve_index.html" class="learn-more">了解详情</a>
            </div>
        </div>
        <!-- search -->
        <div class="nb-row bg-5">
            <div class="domain-search">
                <div class="sch-bar clearfix">
                    <input type="text" placeholder="注册域名先查询，请输入域名，如wangwang"/>
                    <div class="suffix-box">
                        <span class="suffix-name">.com</span>
                        <b class="suf-alt"></b>
                        <div class="suffix-list">
                            <ul>
                                <li class="cur">.com</li>
                                <li>.cn</li>
                                <li>.xin</li>
                                <li>.net</li>
                                <li>.top</li>
                                <li>.在线</li>
                                <li>.xyz</li>
                                <li>.wang</li>
                                <li>.shop</li>
                                <li>.site</li>
                                <li>.club</li>
                                <li>.cc</li>
                                <li>.fun</li>
                                <li>.online</li>
                                <li>.biz</li>
                                <li>.red</li>
                                <li>.link</li>
                                <li>.ltd</li>
                                <li>.mobi</li>
                                <li>.info</li>
                                <li>.org</li>
                                <li>.com.cn</li>
                                <li>.net.cn</li>
                                <li>.org.cn</li>
                                <li>.gov.cn</li>
                                <li>.name</li>
                                <li>.vip</li>
                                <li>.pro</li>
                                <li>.work</li>
                                <li>.tv</li>
                                <li>.co</li>
                                <li>.kim</li>
                                <li>.group</li>
                                <li>.tech</li>
                                <li>.store</li>
                                <li>.ren</li>
                                <li>.ink</li>
                                <li>.pub</li>
                                <li>.live</li>
                                <li>.wiki</li>
                                <li>.design</li>
                                <li>.中文网</li>
                                <li>.我爱你</li>
                                <li>.中国</li>
                                <li>.网址</li>
                                <li>.网店</li>
                                <li>.公司</li>
                                <li>.网络</li>
                                <li>.集团</li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn-go-search">查域名</button>
                </div>
            </div>
        </div>
    </div>
    <div class="index-box bg-1">
        <div class="index-all-tit">
            <p class="fs-4">深度见解行业平台</p>
            <p class="fs-5">了解小程序平台，为您提供优质的新闻和专业的服务</p>
        </div>
        <ul class="industry clearfix">
            <li>
                <a href="javascript:;">
                    <div class="figure">
                        <img src="images/industry_1.jpg"/>
                        <p class="tit">微信小程序 支付宝</p>
                    </div>
                    <div class="text">只为建站而生 独立IP易推广 不限流量更快速</div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="figure">
                        <img src="images/industry_1.jpg">
                        <p class="tit">微信小程序 支付宝</p>
                    </div>
                    <div class="text">只为建站而生 独立IP易推广 不限流量更快速</div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="figure">
                        <img src="images/industry_1.jpg">
                        <p class="tit">微信小程序 支付宝</p>
                    </div>
                    <div class="text">只为建站而生 独立IP易推广 不限流量更快速</div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="figure">
                        <img src="images/industry_1.jpg" />
                        <p class="tit">微信小程序 支付宝</p>
                    </div>
                    <div class="text">只为建站而生 独立IP易推广 不限流量更快速</div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="figure">
                        <img src="images/industry_1.jpg">
                        <p class="tit">微信小程序 支付宝</p>
                    </div>
                    <div class="text">只为建站而生 独立IP易推广 不限流量更快速</div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="figure">
                        <img src="images/industry_1.jpg">
                        <p class="tit">微信小程序 支付宝</p>
                    </div>
                    <div class="text">只为建站而生 独立IP易推广 不限流量更快速</div>
                </a>
            </li>
        </ul>
        <a href="javascript:;" class="indus-see-more">查看更多</a>
        <div class="h-40"></div>
    </div>
    <!-- 右侧固定 -->
    <div class="fixed-right-box">
        <a href="javascript:;" class="shop">
            <i></i>
        </a>
        <a class="advisory" href="javascript:;">
            <div class="zx">
                <div class="icon"></div>
                咨询
            </div>
            <div class="phone-show">
                <div class="phone-close"></div>
                <div class="icon-call"></div>
                <div class="dl">
                    <div class="fs-18">售前咨询电话</div>
                    <div class="fs-19">025-36589632</div>
                </div>
            </div>
        </a>
        <div class="back-top">
            
        </div>
    </div>
    <!-- footer -->
    <div class="index-footer-box">
        <div class="index-footer clearfix">
            <div class="contact">
                <div class="icon"></div>
                <div class="text">
                    <p class="fs-13">联系我们</p>
                    <p class="fs-14">客服咨询：400-108-1000 转1</p>
                    <p class="fs-14">服务时间：9:00 ~ 20:00</p>
                    <p class="fs-15">（周一到周五）</p>
                </div>
            </div>
            <div class="about-us">
                <p class="fs-13">关于我们</p>
                <ul>
                    <li>
                        <a href="javascript:;">关于百轩优</a>
                    </li>
                    <li>
                        <a href="javascript:;">加入我们</a>
                    </li>
                    <li>
                        <a href="javascript:;">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="service">
                <p class="fs-13">产品服务</p>
                <ul class="clearfix">
                    <li>
                        <a href="javascript:;">百咖秀</a>
                    </li>
                    <li>
                        <a href="javascript:;">小程序商店</a>
                    </li>
                    <li>
                        <a href="javascript:;">小程序制作</a>
                    </li>
                    <li>
                        <a href="javascript:;">小程序交易</a>
                    </li>
                    <li>
                        <a href="javascript:;">域名注册</a>
                    </li>
                    <li>
                        <a href="javascript:;">订制开发</a>
                    </li>
                    <li>
                        <a href="javascript:;">项目托管运营</a>
                    </li>
                </ul>
            </div>
            <div class="atten-us">
                <div class="figure">
                    <img src="images/bai-atten-code.jpg" alt>
                </div>
                <p class="fs-16">关注我们</p>
            </div>
        </div>
        <p class="fs-17">经营许可证：苏ICP备10096552号-3 Copyright © 南京百轩优 All Rights Reserved.</p>
    </div>
    <!-- footer end -->
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</body>
</html>